spring.application.name=backend

# Database configurations
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Lemontech configurations
lemontech.api.client-key=${LEMONTECH_API_CLIENT_KEY}
lemontech.api.username=${LEMONTECH_API_USERNAME}
lemontech.api.password=${LEMONTECH_API_PASSWORD}

# Server configurations
spring.devtools.restart.enabled=false
